<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".main"
    android:clickable="false"
    android:background="#01DF01"
    android:tag="button23"
    android:id="@+id/button">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1">



        <TextView
            android:id="@+id/wattCount"
            android:editable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoText="false"
            android:textColor="#fffffbfb"
            android:background="#FF000000"
            android:textSize="50dp"
            android:gravity="center"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/pwattCount"
            android:editable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoText="false"
            android:textColor="#fffffbfb"
            android:background="#FF000000"
            android:textSize="21dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="200dp"/>



        <ImageButton
            android:id="@+id/btnTap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector"
            android:layout_row="4"
            android:layout_column="2"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upgrades"
            android:id="@+id/btnUpgrades"
            android:layout_gravity="center_horizontal" />


    </LinearLayout>

</RelativeLayout>
