<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main"
    android:clickable="false"
    android:background="#01DF01"
    android:tag="button23"
    android:id="@+id/button">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1"
        android:layout_marginLeft="0dp"
        android:padding="0dp">



        <TextView
            android:id="@+id/wattCount"
            android:editable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoText="false"
            android:textColor="#fffffbfb"
            android:background="#FF000000"
            android:textSize="50dp"
            android:gravity="center"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/pwattCount"
            android:editable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoText="false"
            android:textColor="#fffffbfb"
            android:background="#FF000000"
            android:textSize="21dp"
            android:gravity="center"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="#ff000000"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#FF0000"
            android:layout_marginBottom="10dp"
            android:text=">>>>>>>>>>  10w Unlock  >>>>>>>>>>"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="350dp">

             <ImageButton
                android:id="@+id/btnTap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector"
                android:layout_row="4"
                android:layout_column="2"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center" />

             <ImageView
                 android:layout_marginTop="100dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/square"
                android:src="@drawable/finger2"/>

        </RelativeLayout>
        <ImageButton
            android:width="300dp"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/upgrades"
            android:id="@+id/btnUpgrades"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</RelativeLayout>
